*, *::after, *::before {
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
}


:root {
  --primary-color: #007BFF;
  --secondary-color: #6c757d;
  --text-color: #333;
  --font-size-base: 16px;
  --line-height-base: 1.5;
  --border-radius: 4px;
}


body {
  font-family: Arial, sans-serif;
  font-size: var(--font-size-base);
  color: var(--text-color);
  line-height: var(--line-height-base);
}


a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


img {
  max-width: 100%;
  height: auto;
}


ul, ol {
  list-style: none;
  padding: 0;
}
