<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        display: flex;
        width: fit-content;
        padding: 15px;
      }

      .container > div {
        width: 120px;
        height: 100px;
      }
      .container1 {
        background-color: red;
      }

      .container2 {
        background-color: magenta;
        position: relative;
        bottom: 20px;
        top: 20px;
        
        /*   right: 20px;
            left: 25px; 
        */
      }

      .container3 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1"></div>
      <div class="container2"></div>
      <div class="container3"></div>
    </div>
  </body>
</html>
